# MegaProject

Cucumber/: .classpath  pom.xml  testng.xml
Cucumber/features/: MyTest.feature
Cucumber/src/main/java/StepDefinition/: Steps.java
Cucumber/test-output/: emailable-report.html  index.html  testng-results.xml
Cucumber/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Cucumber/test-output/Suite/: Test.html  Test.xml
Cucumber/test-output/junitreports/: TEST-TestRunner.Runner.xml
Cucumber/test-output/old/Default suite/: testng.xml.html
MPT/: .classpath  .project  pom.xml
MPT/src/main/java/StepDefinition/: Steps.java
MPT/src/main/java/TestRunner/: Runner.java
Projects/: .classpath  extent.html  pom.xml  testng.xml
Projects/MyReports/: myreport.html
Projects/Reports/: report.html
Projects/src/main/java/: colrVerification.java  overriding.java
Projects/src/main/java/chromeDemo/: BrowserSelect.java  ExtetntReportDemo.java
Projects/src/main/java/newPackage/: newClass.java
Projects/src/main/resources/: summerPages.java
Projects/src/test/java/TestPackages/: Accortion.java  Alert.java  Array.java  ArrayLit.java  Automate.java  Autosuggestlist.java  CountOfIndex.java  DatabaseTesting.java  DesiredCapabilities.java  Episerver.java  HeadlessBrowser.java  ImageCompairision.java  Iterator.java  JavaExamples.java  JavaScript.java  NewTab.java  NewTestClass.java  OnlyNumbers.java  Pagination.java  Parameters.java  ProgressBar.java  ReadExcel.java  Resizable.java  SamplearrayList.java  SearchForNoDataFound.java  SecondColumnVerify.java  SelectClass.java  SplitString.java  StarDesign.java  StringArray.java  StringComputations.java  SummerNote.java  UITestingClass.java  WriteExcel.java  checkForColor.java  collection.java  compairingcolumn.java  data.properties  jobTracker.java  mpt.java  (+10 more)
Projects/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Projects/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Projects/test-output/Suite/: Default test.html  Default test.xml  Test.html  Test.xml  testng-failed.xml
Projects/test-output/junitreports/: TEST-TestPackages.Accortion.xml  TEST-TestPackages.Alert.xml  TEST-TestPackages.Array.xml  TEST-TestPackages.Automate.xml  TEST-TestPackages.Autosuggestlist.xml  TEST-TestPackages.CountOfIndex.xml  TEST-TestPackages.DatabaseTesting.xml  TEST-TestPackages.Episerver.xml  TEST-TestPackages.HeadlessBrowser.xml  TEST-TestPackages.ImageCompairision.xml  TEST-TestPackages.Iterator.xml  TEST-TestPackages.JavaExamples.xml  TEST-TestPackages.JavaScript.xml  TEST-TestPackages.NewTab.xml  TEST-TestPackages.NewTestClass.xml  TEST-TestPackages.OnlyNumbers.xml  TEST-TestPackages.Pagination.xml  TEST-TestPackages.Parameters.xml  TEST-TestPackages.ProgressBar.xml  TEST-TestPackages.ReadExcel.xml  TEST-TestPackages.Resizable.xml  TEST-TestPackages.SamplearrayList.xml  TEST-TestPackages.SearchForNoDataFound.xml  TEST-TestPackages.SecondColumnVerify.xml  TEST-TestPackages.SelectClass.xml  TEST-TestPackages.SplitString.xml  TEST-TestPackages.StarDesign.xml  TEST-TestPackages.StarPattern.xml  TEST-TestPackages.StringArray.xml  TEST-TestPackages.StringComputations.xml  TEST-TestPackages.UITestingClass.xml  TEST-TestPackages.WriteExcel.xml  TEST-TestPackages.checkForColor.xml  TEST-TestPackages.compairingcolumn.xml  TEST-TestPackages.jobTracker.xml  TEST-TestPackages.mpt.xml  TEST-TestPackages.mpt2.xml  TEST-TestPackages.newWindow.xml  TEST-TestPackages.practice.xml  TEST-TestPackages.screenshot.xml  (+8 more)
Projects/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Projects/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
mavenTest/: pom.xml
mavenTest/src/test/java/mavenTest/: FirstClass.java
mavenTest/test-output/: emailable-report.html  testng-results.xml
mavenTest/test-output/Default suite/: Default test.html  Default test.xml
mavenTest/test-output/junitreports/: TEST-mavenTest.FirstClass.xml
