<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mavenTest</groupId>
  <artifactId>mavenTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FirstMaven</name>
  <description>FirstMavenClass</description>
 
<dependencies> 
<dependency>
<groupId>org.testng</groupId>
<artifactId>testng</artifactId>
<version>6.1.1</version>
</dependency>
<dependency>
<groupId>org.seleniumhq.selenium</groupId> 
			<artifactId>selenium-java</artifactId>
 			<version>3.141.59</version> 
</dependency>  
</dependencies>

<build> 
<plugins> 
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.19.1</version>
    <configuration>        
<!--     <includes> -->
<!--     <include>seconds.java</include> -->
<!--     </includes> -->
          <suiteXmlFiles>
 <suiteXmlFile>C:\Users\Anand Jadhav\eclipse-workspace\mavenTest\testng.xml</suiteXmlFile>
 </suiteXmlFiles>
    </configuration>
</plugin> 
</plugins>
</build>
</project>